{
        "scope": "source.cs",

        "completions":
        [
                { "trigger": "Awake",
                  "contents":   "void Awake()",
                  "annotation": "MonoBehavior.Awake()",
                  "details":    "void Awake()",
                  "kind" : ["function", "m", "Method"] ,
                  // "kind" : "snippet",
                },
                { "trigger": "FixedUpdate",
                  "contents":   "void FixedUpdate()",
                  "annotation": "FixedUpdate()",
                  "details":    "void FixedUpdate()",
                  "kind" : ["function", "m", "Method"] ,
                },
                { "trigger": "LateUpdate",
                  "contents":   "void LateUpdate()",
                  "annotation": "LateUpdate()",
                  "details":    "void LateUpdate()",
                  "kind" : ["function", "m", "Method"] ,
                },
                { "trigger": "OnAnimatorIK",
                  "contents":   "void OnAnimatorIK(int ${1:layerIndex}) $0",
                  "annotation": "OnAnimatorIK(int)",
                  "details":    "void OnAnimatorIK(int layerIndex)",
                  "kind" : ["function", "m", "Method"] ,
                },
                { "trigger": "OnAnimatorMove",
                  "contents":   "void OnAnimatorMove()",
                  "annotation": "OnAnimatorMove()",
                  "details":    "void OnAnimatorMove()",
                  "kind" : ["function", "m", "Method"] ,
                },
                { "trigger": "OnApplicationFocus",
                  "contents":   "void OnApplicationFocus(bool ${1:hasFocus}) $0",
                  "annotation": "OnApplicationFocus(bool)",
                  "details":    "void OnApplicationFocus(bool hasFocus)",
                  "kind" : ["function", "m", "Method"] ,
                },
                { "trigger": "OnApplicationPause",
                  "contents":   "void OnApplicationPause(bool ${1:pauseStatus}) $0",
                  "annotation": "OnApplicationPause(bool)",
                  "details":    "void OnApplicationPause(bool pauseStatus)",
                  "kind" : ["function", "m", "Method"] ,
                },
                { "trigger": "OnApplicationQuit",
                  "contents":   "void OnApplicationQuit()",
                  "annotation": "OnApplicationQuit()",
                  "details":    "void OnApplicationQuit()",
                  "kind" : ["function", "m", "Method"] ,
                },
                { "trigger": "OnAudioFilterRead",
                  "contents":   "void OnAudioFilterRead(float[] ${1:data}, int ${2:channels}) $0",
                  "annotation": "OnAudioFilterRead(float[], int)",
                  "details":    "void OnAudioFilterRead(float[] data, int channels)",
                  "kind" : ["function", "m", "Method"] ,
                },
                { "trigger": "OnBecameInvisible",
                  "contents":   "void OnBecameInvisible()",
                  "annotation": "OnBecameInvisible()",
                  "details":    "void OnBecameInvisible()",
                  "kind" : ["function", "m", "Method"] ,
                },
                { "trigger": "OnBecameVisible",
                  "contents":   "void OnBecameVisible()",
                  "annotation": "OnBecameVisible()",
                  "details":    "void OnBecameVisible()",
                  "kind" : ["function", "m", "Method"] ,
                },
                { "trigger": "OnCollisionEnter",
                  "contents":   "void OnCollisionEnter(Collision ${1:collision}) $0",
                  "annotation": "OnCollisionEnter(Collision)",
                  "details":    "void OnCollisionEnter(Collision collision)",
                  "kind" : ["function", "m", "Method"] ,
                },
                { "trigger": "OnCollisionEnter2D",
                  "contents":   "void OnCollisionEnter2D(Collision2D ${1:col}) $0",
                  "annotation": "OnCollisionEnter2D(Collision2D)",
                  "details":    "void OnCollisionEnter2D(Collision2D col)",
                  "kind" : ["function", "m", "Method"] ,
                },
                { "trigger": "OnCollisionExit",
                  "contents":   "void OnCollisionExit(Collision ${1:other}) $0",
                  "annotation": "OnCollisionExit(Collision)",
                  "details":    "void OnCollisionExit(Collision other)",
                  "kind" : ["function", "m", "Method"] ,
                },
                { "trigger": "OnCollisionExit2D",
                  "contents":   "void OnCollisionExit2D(Collision2D ${1:other}) $0",
                  "annotation": "OnCollisionExit2D(Collision2D)",
                  "details":    "void OnCollisionExit2D(Collision2D other)",
                  "kind" : ["function", "m", "Method"] ,
                },
                { "trigger": "OnCollisionStay",
                  "contents":   "void OnCollisionStay(Collision ${1:collisionInfo}) $0",
                  "annotation": "OnCollisionStay(Collision)",
                  "details":    "void OnCollisionStay(Collision collisionInfo)",
                  "kind" : ["function", "m", "Method"] ,
                },
                { "trigger": "OnCollisionStay2D",
                  "contents":   "void OnCollisionStay2D(Collision2D ${1:collision}) $0",
                  "annotation": "OnCollisionStay2D(Collision2D)",
                  "details":    "void OnCollisionStay2D(Collision2D collision)",
                  "kind" : ["function", "m", "Method"] ,
                },
                { "trigger": "OnConnectedToServer",
                  "contents":   "void OnConnectedToServer()",
                  "annotation": "OnConnectedToServer()",
                  "details":    "void OnConnectedToServer()",
                  "kind" : ["function", "m", "Method"] ,
                },
                { "trigger": "OnControllerColliderHit",
                  "contents":   "void void OnControllerColliderHit(ControllerColliderHit ${1:hit}) $0",
                  "annotation": "OnControllerColliderHit(ControllerColliderHit)",
                  "details":    "void void OnControllerColliderHit(ControllerColliderHit hit)",
                  "kind" : ["function", "m", "Method"] ,
                },
                { "trigger": "mbOnDestroym",
                  "contents":   "void OnDestroy()",
                  "annotation": "OnDestroy()",
                  "details":    "void OnDestroy()",
                  "kind" : ["function", "m", "Method"] ,
                },
                { "trigger": "OnDisconnectedFromServer",
                  "contents":   "void OnDisconnectedFromServer(NetworkDisconnection ${1:info}) $0",
                  "annotation": "OnDisconnectedFromServer(NetworkDisconnection)",
                  "details":    "void OnDisconnectedFromServer(NetworkDisconnection info)",
                  "kind" : ["function", "m", "Method"] ,
                },
                { "trigger": "OnDrawGizmos",
                  "contents":   "void OnDrawGizmos()",
                  "annotation": "OnDrawGizmos()",
                  "details":    "void OnDrawGizmos()",
                  "kind" : ["function", "m", "Method"] ,
                },
                { "trigger": "OnDrawGizmosSelected",
                  "contents":   "void OnDrawGizmosSelected()",
                  "annotation": "OnDrawGizmosSelected()",
                  "details":    "void OnDrawGizmosSelected()",
                  "kind" : ["function", "m", "Method"] ,
                },
                { "trigger": "OnEnable",
                  "contents":   "void OnEnable()",
                  "annotation": "OnEnable()",
                  "details":    "void OnEnable()",
                  "kind" : ["function", "m", "Method"] ,
                },
                { "trigger": "OnFailedToConnect",
                  "contents":   "void OnFailedToConnect(NetworkConnectionError ${1:error}) $0",
                  "annotation": "OnFailedToConnect(NetworkConnectionError)",
                  "details":    "void OnFailedToConnect(NetworkConnectionError error)",
                  "kind" : ["function", "m", "Method"] ,
                },
                { "trigger": "OnFailedToConnectToMasterServer",
                  "contents":   "void OnFailedToConnectToMasterServer(NetworkConnectionError ${1:error}) $0",
                  "annotation": "OnFailedToConnectToMasterServer(NetworkConnectionError)",
                  "details":    "void OnFailedToConnectToMasterServer(NetworkConnectionError error)",
                  "kind" : ["function", "m", "Method"] ,
                },
                { "trigger": "OnGUI",
                  "contents":   "void OnGUI()",
                  "annotation": "OnGUI()",
                  "details":    "void OnGUI()",
                  "kind" : ["function", "m", "Method"] ,
                },
                { "trigger": "OnJointBreak",
                  "contents":   "void OnJointBreak(float ${1:breakForce}) $0",
                  "annotation": "OnJointBreak(float)",
                  "details":    "void OnJointBreak(float breakForce)",
                  "kind" : ["function", "m", "Method"] ,
                },
                { "trigger": "OnJointBreak2D",
                  "contents":   "void OnJointBreak2D(Joint2D ${1:brokenJoint}) $0",
                  "annotation": "OnJointBreak2D(Joint2D)",
                  "details":    "void OnJointBreak2D(Joint2D brokenJoint)",
                  "kind" : ["function", "m", "Method"] ,
                },
                { "trigger": "OnMasterServerEvent",
                  "contents":   "void OnMasterServerEvent(MasterServerEvent ${1:event}) $0",
                  "annotation": "OnMasterServerEvent(MasterServerEvent)",
                  "details":    "void OnMasterServerEvent(MasterServerEvent event)",
                  "kind" : ["function", "m", "Method"] ,
                },
                { "trigger": "OnMouseDown",
                  "contents":   "void OnMouseDown()",
                  "annotation": "OnMouseDown()",
                  "details":    "void OnMouseDown()",
                  "kind" : ["function", "m", "Method"] ,
                },
                { "trigger": "OnMouseDrag",
                  "contents":   "void OnMouseDrag()",
                  "annotation": "OnMouseDrag()",
                  "details":    "void OnMouseDrag()",
                  "kind" : ["function", "m", "Method"] ,
                },
                { "trigger": "OnMouseEnter",
                  "contents":   "void OnMouseEnter()",
                  "annotation": "OnMouseEnter()",
                  "details":    "void OnMouseEnter()",
                  "kind" : ["function", "m", "Method"] ,
                },
                { "trigger": "OnMouseExit",
                  "contents":   "void OnMouseExit()",
                  "annotation": "OnMouseExit()",
                  "details":    "void OnMouseExit()",
                  "kind" : ["function", "m", "Method"] ,
                },
                { "trigger": "OnMouseOver",
                  "contents":   "void OnMouseOver()",
                  "annotation": "OnMouseOver()",
                  "details":    "void OnMouseOver()",
                  "kind" : ["function", "m", "Method"] ,
                },
                { "trigger": "OnMouseUp",
                  "contents":   "void OnMouseUp()",
                  "annotation": "OnMouseUp()",
                  "details":    "void OnMouseUp()",
                  "kind" : ["function", "m", "Method"] ,
                },
                { "trigger": "OnMouseUpAsButton",
                  "contents":   "void OnMouseUpAsButton()",
                  "annotation": "OnMouseUpAsButton()",
                  "details":    "void OnMouseUpAsButton()",
                  "kind" : ["function", "m", "Method"] ,
                },
                { "trigger": "OnNetworkInstantiate",
                  "contents":   "void OnNetworkInstantiate(NetworkMessageInfo ${1:info}) $0",
                  "annotation": "OnNetworkInstantiate(NetworkMessageInfo)",
                  "details":    "void OnNetworkInstantiate(NetworkMessageInfo info)",
                  "kind" : ["function", "m", "Method"] ,
                },
                { "trigger": "mOnParticleCollisionbm",
                  "contents":   "void OnParticleCollision(GameObject ${1:other}) $0",
                  "annotation": "OnParticleCollision(GameObject)",
                  "details":    "void OnParticleCollision(GameObject other)",
                  "kind" : ["function", "m", "Method"] ,
                },
                { "trigger": "OnParticleSystemStopped",
                  "contents":   "void OnParticleSystemStopped()",
                  "annotation": "OnParticleSystemStopped()",
                  "details":    "void OnParticleSystemStopped()",
                  "kind" : ["function", "m", "Method"] ,
                },
                { "trigger": "OnParticleTrigger",
                  "contents":   "void OnParticleTrigger()",
                  "annotation": "OnParticleTrigger()",
                  "details":    "void OnParticleTrigger()",
                  "kind" : ["function", "m", "Method"] ,
                },
                { "trigger": "OnParticleUpdateJobScheduled",
                  "contents":   "void OnParticleUpdateJobScheduled()",
                  "annotation": "OnParticleUpdateJobScheduled()",
                  "details":    "void OnParticleUpdateJobScheduled()",
                  "kind" : ["function", "m", "Method"] ,
                },
                { "trigger": "OnPlayerConnected",
                  "contents":   "void OnPlayerConnected(NetworkPlayer ${1:player}) $0",
                  "annotation": "OnPlayerConnected(NetworkPlayer)",
                  "details":    "void OnPlayerConnected(NetworkPlayer player)",
                  "kind" : ["function", "m", "Method"] ,
                },
                { "trigger": "OnPlayerDisconnected",
                  "contents":   "void OnPlayerDisconnected(NetworkPlayer ${1:player}) $0",
                  "annotation": "OnPlayerDisconnected(NetworkPlayer)",
                  "details":    "void OnPlayerDisconnected(NetworkPlayer player)",
                  "kind" : ["function", "m", "Method"] ,
                },
                { "trigger": "OnPostRender",
                  "contents":   "void OnPostRender()",
                  "annotation": "OnPostRender()",
                  "details":    "void OnPostRender()",
                  "kind" : ["function", "m", "Method"] ,
                },
                { "trigger": "OnPreCull",
                  "contents":   "void OnPreCull()",
                  "annotation": "OnPreCull()",
                  "details":    "void OnPreCull()",
                  "kind" : ["function", "m", "Method"] ,
                },
                { "trigger": "OnPreRender",
                  "contents":   "void OnPreRender()",
                  "annotation": "OnPreRender()",
                  "details":    "void OnPreRender()",
                  "kind" : ["function", "m", "Method"] ,
                },
                { "trigger": "OnRenderImage",
                  "contents":   "void OnRenderImage(RenderTexture ${1:src}, RenderTexture ${2:dest}) $0",
                  "annotation": "OnRenderImage(RenderTexture, RenderTexture)",
                  "details":    "void OnRenderImage(RenderTexture src, RenderTexture dest)",
                  "kind" : ["function", "m", "Method"] ,
                },
                { "trigger": "OnRenderObject",
                  "contents":   "void OnRenderObject()",
                  "annotation": "OnRenderObject()",
                  "details":    "void OnRenderObject()",
                  "kind" : ["function", "m", "Method"] ,
                },
                { "trigger": "OnSerializeNetworkView",
                  "contents":   "void OnSerializeNetworkView(BitStream ${1:stream}, NetworkMessageInfo ${2:info}) $0",
                  "annotation": "OnSerializeNetworkView(BitStream, NetworkMessageInfo)",
                  "details":    "void OnSerializeNetworkView(BitStream stream, NetworkMessageInfo info)",
                  "kind" : ["function", "m", "Method"] ,
                },
                { "trigger": "OnServerInitialized",
                  "contents":   "void OnServerInitialized()",
                  "annotation": "OnServerInitialized()",
                  "details":    "void OnServerInitialized()",
                  "kind" : ["function", "m", "Method"] ,
                },
                { "trigger": "OnTransformChildrenChanged",
                  "contents":   "void OnTransformChildrenChanged()",
                  "annotation": "OnTransformChildrenChanged()",
                  "details":    "void OnTransformChildrenChanged()",
                  "kind" : ["function", "m", "Method"] ,
                },
                { "trigger": "OnTransformParentChanged",
                  "contents":   "void OnTransformParentChanged()",
                  "annotation": "OnTransformParentChanged()",
                  "details":    "void OnTransformParentChanged()",
                  "kind" : ["function", "m", "Method"] ,
                },
                { "trigger": "OnTriggerEnter",
                  "contents":   "void OnTriggerEnter(Collider ${1:other}) $0",
                  "annotation": "OnTriggerEnter(Collider)",
                  "details":    "void OnTriggerEnter(Collider other)",
                  "kind" : ["function", "m", "Method"] ,
                },
                { "trigger": "OnTriggerEnter2D",
                  "contents":   "void OnTriggerEnter2D(Collider2D ${1:col}) $0",
                  "annotation": "OnTriggerEnter2D(Collider2D)",
                  "details":    "void OnTriggerEnter2D(Collider2D col)",
                  "kind" : ["function", "m", "Method"] ,
                },
                { "trigger": "OnTriggerExit",
                  "contents":   "void OnTriggerExit(Collider ${1:other}) $0",
                  "annotation": "OnTriggerExit(Collider)",
                  "details":    "void OnTriggerExit(Collider other)",
                  "kind" : ["function", "m", "Method"] ,
                },
                { "trigger": "OnTriggerExit2D",
                  "contents":   "void OnTriggerExit2D(Collider2D ${1:other}) $0",
                  "annotation": "OnTriggerExit2D(Collider2D)",
                  "details":    "void OnTriggerExit2D(Collider2D other)",
                  "kind" : ["function", "m", "Method"] ,
                },
                { "trigger": "OnTriggerStay",
                  "contents":   "void OnTriggerStay(Collider ${1:other}) $0",
                  "annotation": "OnTriggerStay(Collider)",
                  "details":    "void OnTriggerStay(Collider other)",
                  "kind" : ["function", "m", "Method"] ,
                },
                { "trigger": "OnTriggerStay2D",
                  "contents":   "void OnTriggerStay2D(Collider2D ${1:other}) $0",
                  "annotation": "OnTriggerStay2D(Collider2D)",
                  "details":    "void OnTriggerStay2D(Collider2D other)",
                  "kind" : ["function", "m", "Method"] ,
                },
                { "trigger": "OnValidate",
                  "contents":   "void OnValidate()",
                  "annotation": "OnValidate()",
                  "details":    "void OnValidate()",
                  "kind" : ["function", "m", "Method"] ,
                },
                { "trigger": "OnWillRenderObject",
                  "contents":   "void OnWillRenderObject()",
                  "annotation": "OnWillRenderObject()",
                  "details":    "void OnWillRenderObject()",
                  "kind" : ["function", "m", "Method"] ,
                },
                { "trigger": "Reset",
                  "contents":   "void Reset()",
                  "annotation": "Reset()",
                  "details":    "void Reset()",
                  "kind" : ["function", "m", "Method"] ,
                },
                { "trigger": "Start",
                  "contents":   "void Start()",
                  "annotation": "Start()",
                  "details":    "void Start()",
                  "kind" : ["function", "m", "Method"] ,
                },
                { "trigger": "Update",
                  "contents":   "void Update()",
                  "annotation": "Update()",
                  "details":    "void Update()",
                  "kind" : ["function", "m", "Method"] ,
                },


        ]
}
